<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/style.css">
        <title>Header test</title>
    </head>
    <body class="load">
        <div class="mainContainer">
            <div class="header">
                <div class="title">Тестовый сайт</div>
                <nav>
                    <ul class="topmenu">
                        <li><a href="" class="menuItem">Корневая категория 1<span class="downIcon"></span></a>
                            <ul class="submenu">
                                <li><a href="">Подкатегория 1.1<span class="downIcon"></span></a>
                                    <ul class="submenu">
                                        <li><a href="">Подкатегория 1.1.1</a></li>
                                        <li><a href="">Подкатегория 1.1.2</a></li>
                                        <li><a href="">Подкатегория 1.1.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Подкатегория 1.2<span class="downIcon"></span></a>
                                    <ul class="submenu">
                                        <li><a href="">Подкатегория 1.2.1</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Подкатегория 1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="" class="menuItem">Корневая категория 2<span class="downIcon"></span></a>
                            <ul class="submenu">
                                <li><a href="">Подкатегория 2.1</a></li>
                                <li><a href="">Подкатегория 2.2<span class="downIcon"></span></a>
                                    <ul class="submenu">
                                        <li><a href="">Подкатегория 2.2.1</a></li>
                                        <li><a href="">Подкатегория 2.2.2</a></li>
                                        <li><a href="">Подкатегория 2.2.3</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Подкатегория 2.3<span class="downIcon"></span></a>
                                    <ul class="submenu">
                                        <li><a href="">Подкатегория 2.3.1</a></li>
                                        <li><a href="">Подкатегория 2.3.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="content"></div>
        </div>
    <style>
        .submenu {
            position: absolute;
            z-index: 2;
            min-width: 200px;
            margin-left: 22px;
            letter-spacing: 1px;
            background: #fff;
            border-left: 1px solid #cbcbcc;
            border-right: 1px solid #cbcbcc;
            border-top: 1px solid #cbcbcc;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: .3s linear;
            -moz-transition: .3s linear;
            -o-transition: .3s linear;
            transition: .3s linear;
        }
    </style>
    </body>
</html>
